/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 * require_tree .
 * require_self
 */

$brand-primary: #335032
$navbar-default-link-hover-color: #D5A021
$navbar-default-link-active-color: #D5A021
// $link-color: #D5A021
// $link-hover-color: #D5A021
// $link-active-color: #D5A021
//
@import 'bootstrap'
@import 'rails_bootstrap_forms'
@import 'bootstrap3-switch'
@import 'font-awesome-sprockets'
@import 'font-awesome'

@import 'fixed_top_navbar'
@import 'homepage_header'
@import 'sticky_footer'
//
// .halfs
//   @extend .row
//   .half
//     @extend .col-md-6
//
// .two-ten
//   @extend .row
//   .two
//     @extend .col-md-2
//   .ten
//     @extend .col-md-10
//
// .thirds
//   @extend .row
//   .third
//     @extend .col-md-4
//   .two-thirds
//     @extend .col-md-8
//
.primary-button
  @extend .btn
  @extend .btn-outline-primary
//
// .primary-button-sm
//   @extend .primary-button
//   @extend .btn-sm
//
// .default-button
//   @extend .btn
//   @extend .btn-secondary
//
// .default-button-sm
//   @extend .default-button
//   @extend .btn-sm
//
// .default-button-xs
//   @extend .default-button
//   @extend .btn-sm
//
// .warning-button-sm
//   @extend .btn
//   @extend .btn-outline-warning
//   @extend .btn-sm
//
// .danger-button
//   @extend .btn
//   @extend .btn-outline-danger
//
// table
//   @extend .table
//
// label.required:after
//   content: ' *'
//
// blockquote
//   font-size: 14px
//
// .img-thumbnail
//   width: 140px
//   height: 140px
//
// tr.clickableTableRow
//   cursor: pointer
//
// textarea
//   resize: vertical
//
// #chatModal .modal-body
//   max-height: calc(100vh - 200px)
//   overflow-y: auto
//
// #chatView .chatMessages
//   max-height: calc(100vh - 415px)
//   overflow-y: auto
//
// .card-columns
//   +media-breakpoint-only(xl)
//     column-count: 2
//   +media-breakpoint-only(lg)
//     column-count: 2
//   +media-breakpoint-only(md)
//     column-count: 1
//   +media-breakpoint-only(sm)
//     column-count: 1
