html
  position: relative
  min-height: 100%

body
  padding-bottom: 70px

.footer
  position: absolute
  bottom: 0
  width: 100%
  /* Set the fixed height of the footer here */
  height: 60px
  background-color: $brand-primary

.footer p
  margin: 10px 0

.footer a
  margin: 10px 0
  color: $brand-primary
  text-decoration: none
  &:hover
    color: $navbar-default-link-hover-color
  &:active
    color: $navbar-default-link-active-color
  &.right
    margin: 0
    float: right
